/* ----------------------------
 *
 * Global
 *
 * --------------------------- */
/* Import External Stylesheet */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@import url('icons/iconfont/style.min.css');

html { 
    position: relative;
    z-index: 1;
    min-height: 100%;
}
.sidebar-open-rtl,
.sidebar-open-ltr {
    overflow: hidden;
}
body {
    font-size: @font-size-global;
    min-height: 100%;
    background-color: @maincontent-base-color;
}